<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YogesH</title>
    <link rel="icon" type="image/jpg" href="y_logo3_fevicon.jpg">
<style type="text/css">
h1 {color: chartreuse;
    text-align: center;
    font-family: sans-serif;
    transition: 0.5s;
}
h1:hover {color :red;
    font-weight: 1000;

}
.hacker1   {
    text-align: center;
    height: 300px;
    transition: 1s;
}
body{
    background-color: rgb(0, 0, 0);
    border: outset 2px chartreuse;
}
.mif {
    color: red;
    text-align: center;
    font-size: 100%;
}
.file p{
    font-size: 25px;
    text-align: center;
    color: chartreuse;
    font-weight: bolder;
    transition: 0.35s;
    
}
.file p:hover{
    font-size: 27px;
}
.file .link1 {
    color: rgb(255, 126, 152);
    text-decoration: none;   
}
.social img{
    margin-left: auto;
    margin-right: auto;
}
.sidenav {
margin:10px;
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: chartreuse;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}
.menu-icon > .line {
margin:5px;
    background-color: chartreuse;
    height: 2px;
    width: 20px;
    display: block;
}
.menu-icon > .line + .line {
    margin-top: 6px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} 

</style>
<script type="text/javascript">
/* Set the width of the side navigation to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
} 
</script>
=======
    <link rel="icon" type="image/jpg" href="image/y_logo3_fevicon.jpg">
    <link rel="stylesheet" href="css.css">
<script src="javaScript.js"></script> 
>>>>>>> 4d0af9678312ecc0d117033cd69375143f29422f
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about/">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<!-- Use any element to open the sidenav -->
<div class="menu-icon" onclick="openNav()">
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
</div>
<h1>Virus Site</h1>

<div class="hacker1">
<img class="hacker" src="image/y_logo3.jpg" style="width: 200px;height: auto;">
</div>

<div class="mif">
<h2>My Important Files</h2>
</div>

<div class="file">
<p>P-Tok (drive) <a class="link1" href="https://drive.google.com/file/d/1A9TKKdglDQiO6A8Fo8Fi9ire-r0yP_IL/view?usp=sharing">Here!!!</a></p><p>P-Tok (mediafire) <a class="link1" href="https://www.mediafire.com/file/lhptdpx1pruiufj/P-Tok.7z/file">Here!!!</a></p>
<p>B-Tok ( Drive ) <a class="link1" href="https://drive.google.com/file/d/1GEkWuMpWjVRJ0YGLwuIme1b907q7xxDa/view?usp=drivesdk">Here!!!</a></p>
<p>B-Tok (mediafire) <a class="link1" href="https://www.mediafire.com/file/jx473a0bkyoe4y7/B-Tok.7z/file">Here!!!</a></p>
<p>B-insta-pic (drive) <a class="link1" href="https://drive.google.com/file/d/1ZTJitvJlNhjBQ-SKejtbO15ZNycWloY8/view?usp=sharing">Here!!!</a></p>
<p>B-insta-pic (mediafire) <a class="link1" href="https://www.mediafire.com/file/fjozc6560zrn6hr/B-pic.7z/file">Here!!!</a></p>
<p>UnityAd1-7 <a class="link1" href="https://github.com/ys-pro-duction/trash/blob/main/UnityAd1_7.apk?raw=true">Here!!!</a></p>
<p>UnityAd1-8 <a class="link1" href="https://github.com/ys-pro-duction/trash/blob/main/UnityAd1-8.apk?raw=true">Here!!!</a></p>
<p>Click Assis <a class="link1" href="https://github.com/ys-pro-duction/trash/raw/main/Click%20Assistant.apk">Here!!!</a></p>
<p>Unityad1 Bash auto <a class="link1" href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/ys-pro-duction/ys-pro-duction/blob/64f27c687de6b9273d564a6ae089567d40824aa9/unityad1.sh">Here!!!</a></p>
<p>Fake location hola <a class="link1" href="https://github.com/ys-pro-duction/trash/blob/main/Hola%20VPN_v1.183.956_mod_apkdone.com.apk?raw=true">Here!!!</a></p>
<p>SUGO Apk <a class="link1" href="https://oss-image.voicemaker.media/media/2022/03/09/de5b7f329f9511ec83dc0242c0a80002.apk">Here!!!</a></p>
<p>INDIAN Vpn <a class="link1" href="https://github.com/ys-pro-duction/trash/blob/main/VPN%20INDIA%20Free%E2%80%A2Unblock%E2%80%A2Proxy_v410_apkpure.com.apk?raw=true">Here!!!</a></p>
<p>Device ID change <a class="link1" href="https://github.com/ys-pro-duction/trash/blob/main/Device.ID.Changer.ver.2.2.2-free.build.28.apk?raw=true">Here!!!</a></p>
<p>Exploit app <a class="link1" href="selftest.apk">Here!!!</a></p>
<p>Exploit app <a class="link1" href="https://drive.google.com/file/d/1B7Exuu5j_aPHL9MeueNFml1r6J6oBorl/view?usp=drivesdk">Here!!!</a></p>
<p>Girl pic <a class="link1" href="image/">Here!!!</a></p>
</div>
<div class="social">
<a href="https://www.facebook.com/profile.php?id=100021305467680"><img src="image/fb.png" height="43px" width="43px"></a>
<a href="https://t.me/yswami997"><img src="image/telegram.png" height="43px" width="43px"></a>
<a href="https://www.instagram.com/yogesh__swami/"><img src="image/insta.png " height="43px" width="43px" ></a>
<a href="https://github.com/ys-pro-duction/"><img src="image/git.png " height="43px" width="43px" ></a>
<a href="https://www.linkedin.com/in/yogesh-swami-88a224239"><img src="image/linkedin.png " height="43px" width="43px" ></a>
</div> 
</body>
</html>
